plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.angusF'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-jdbc')

	implementation('mysql:mysql-connector-java') //换成postgres

	implementation("org.flywaydb:flyway-core")
	implementation('org.flywaydb:flyway-mysql') //换成postgres的flyway
}

tasks.named('test') {
	useJUnitPlatform()
}


